NEXT_PUBLIC_SUPABASE_URL=https://tlojcedldomndodmnjan.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsb2pjZWRsZG9tbmRvZG1uamFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzcyMDYsImV4cCI6MjA2NzgxMzIwNn0.rM-5ap5sYqV9reVU6oVPY8Dn9xQCr5u3cW8RbWoo1W0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=budgetapp.alerts@gmail.com
SMTP_PASS=generated-app-password
